# Generated by Django 2.1 on 2018-11-08 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rewards', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reward',
            name='category',
            field=models.CharField(default='Goods', max_length=100),
        ),
    ]
