# Generated by Django 2.1 on 2018-11-09 23:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rewards', '0003_task'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('current_balance', models.IntegerField()),
                ('reward_amount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rewards.Reward')),
                ('task_amount', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rewards.Task')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
