# Generated by Django 2.1 on 2018-11-09 23:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rewards', '0004_person'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='reward_amount',
        ),
        migrations.RemoveField(
            model_name='person',
            name='task_amount',
        ),
    ]
